<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computers</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="/js/computers.js" defer type="module"></script>

    <script src="/js/work.js" defer type="module"></script>

</head>

<body>

    <header class="header">
        <!-- Type here the header  -->
        <h1>Computer</h1>
    </header>
    <div class="threeItems">
        <!-- The bank section -->
        <div class="banker">
            <div class="name">
              <h3 id="joe">Joe Banker</h3>
            </div>
            <!-- Balance and amount -->
            <div class="balance">
              <p>Balance</p>
              <p id="bank-balance">100</p>
              </div>
              <div class="getLoanButton">
                <button id="get-loan" class="btn btn-outline-success">Get a loan</button>
              </div>
              <p>Loan: </p>
              <p id="total-depth">0</p>
          </div>
    
                         <!-- The work Section -->
          <div class="work">
            <div class="textWork">
              <h3>Work</h3>
            </div>
            <div class="pay">
              <p>pay</p>
              <p id="balance-cash">100</p>
            </div>
            <div class="buttonsWork">
              <button id="button-depozit" class="btn btn-outline-primary">depozit</button>
              <button id="button-work" class="btn btn-outline-danger">work</button>
              <script>
    
              </script>
            </div>
          </div>
        <!-- The computers section -->

        <div class="computers">
            <h3>Computer</h3>
            <div>
                <fieldset>
                    <label for="computers">Available computers</label>
                    <select name="computers" id="computers" class="form-control">
                        <option disabled selected>Choose a computer</option>
                    </select>
                </fieldset>
                </section>
            </div>
            <div>
            </div>
        </script>
        </div>
    </div>
</div>
        <div class="detailsComputer">
            
                <div class="image">
                <img src="" alt="" id="computer-image" class="img-fluid" />
            </div>
            <div class="titleWithspecs">
                <h4 id="computer-title"></h4> 
                <ul id="computer-specs"></ul>
            </section>

            
        </div>
        <div>
            <h2 id="computer-price"></h2>
            <button id="buynow" class="btn btn-outline-info"> BUY NOW</button> 
            
        
        </div>
        </div>
        
</body>

</html>